[conf]

FolderPath = %userprofile%
BackupPath = C:\Users\%username%\.backup\BACKUP
#BackupPath = \\my.staidan.qld.edu.au\personal\l_dewaard\Personal%20Documents\Data,USEDEFAULT,C:\backup,

WaitTime = 0
SkipFiles = $RECYCLE.BIN RECYCLER .backup .hdrive .pst .ost .mp3 .avi .iso .mpg .msi .exe .mpeg .aac .wav .mp4 .wma .mov .mod .mts .tmp .dat .xbel .old Thumbs.db .automaticDestinations-ms .customDestinations-ms .oab Autodiscover.xml thumbcache_256.db thumbcache_96.db thumbcache_32.db IconCache.db bcache22.bmc
SkipFolders = \Google\Chrome\User Data    \AppData\Local\Temp    \Microsoft\Windows\Temporary Internet Files    \Microsoft\CryptnetUrlCache    \Windows\History\History.IE5    \Windows\Cookies    \Mozilla\Firefox\Profiles    \.backup

